# spring-framework-learning

./: README.md  pom.xml
src/main/java/com/example/config/: H2DataBaseConfig.java  WebAppConfig.java  WebApplicationInitializer.java
src/main/java/com/example/data/: Person.java  PersonDAO.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-business-context.xml  web.xml
